# Abp.DynamicQuery

./: .gitignore  Directory.Build.props  EasyAbp.Abp.DynamicQuery.sln  EasyAbp.Abp.DynamicQuery.sln.DotSettings  README.md  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
sample/src/DynamicQuerySample.Application/: DynamicQuerySample.Application.csproj  DynamicQuerySampleAppService.cs  DynamicQuerySampleApplicationAutoMapperProfile.cs  DynamicQuerySampleApplicationModule.cs
sample/src/DynamicQuerySample.Application.Contracts/: DynamicQuerySample.Application.Contracts.csproj  DynamicQuerySampleApplicationContractsModule.cs  DynamicQuerySampleDtoExtensions.cs
sample/src/DynamicQuerySample.Application.Contracts/Books/: IBookAppService.cs
sample/src/DynamicQuerySample.Application.Contracts/Permissions/: DynamicQuerySamplePermissionDefinitionProvider.cs  DynamicQuerySamplePermissions.cs
sample/src/DynamicQuerySample.Application/Books/: BookAppService.cs
sample/src/DynamicQuerySample.Application/Properties/: AssemblyInfo.cs
sample/src/DynamicQuerySample.Domain/: DynamicQuerySample.Domain.csproj  DynamicQuerySampleConsts.cs  DynamicQuerySampleDomainModule.cs
sample/src/DynamicQuerySample.Domain.Shared/: DynamicQuerySample.Domain.Shared.csproj  DynamicQuerySampleDomainErrorCodes.cs  DynamicQuerySampleDomainSharedModule.cs  DynamicQuerySampleGlobalFeatureConfigurator.cs  DynamicQuerySampleModuleExtensionConfigurator.cs
sample/src/DynamicQuerySample.Domain.Shared/Books/: BookType.cs
sample/src/DynamicQuerySample.Domain.Shared/Localization/: DynamicQuerySampleResource.cs
sample/src/DynamicQuerySample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
sample/src/DynamicQuerySample.Domain/Books/: Book.cs  BookStoreDataSeederContributor.cs  IBookRepository.cs
sample/src/DynamicQuerySample.Domain/Data/: DynamicQuerySampleDbMigrationService.cs  IDynamicQuerySampleDbSchemaMigrator.cs  NullDynamicQuerySampleDbSchemaMigrator.cs
sample/src/DynamicQuerySample.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
sample/src/DynamicQuerySample.Domain/Properties/: AssemblyInfo.cs
sample/src/DynamicQuerySample.Domain/Settings/: DynamicQuerySampleSettingDefinitionProvider.cs  DynamicQuerySampleSettings.cs
sample/src/DynamicQuerySample.Domain/Users/: AppUser.cs
sample/src/DynamicQuerySample.EntityFrameworkCore/: DynamicQuerySample.EntityFrameworkCore.csproj
sample/src/DynamicQuerySample.EntityFrameworkCore.DbMigrations/: DynamicQuerySample.EntityFrameworkCore.DbMigrations.csproj
sample/src/DynamicQuerySample.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: DynamicQuerySampleEntityFrameworkCoreDbMigrationsModule.cs  DynamicQuerySampleMigrationsDbContext.cs  DynamicQuerySampleMigrationsDbContextFactory.cs  EntityFrameworkCoreDynamicQuerySampleDbSchemaMigrator.cs
sample/src/DynamicQuerySample.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  20200918084645_AddBook.Designer.cs  20200918084645_AddBook.cs  DynamicQuerySampleMigrationsDbContextModelSnapshot.cs
sample/src/DynamicQuerySample.HttpApi/: DynamicQuerySample.HttpApi.csproj  DynamicQuerySampleHttpApiModule.cs
sample/test/DynamicQuerySample.Application.Tests/: DynamicQuerySample.Application.Tests.csproj  DynamicQuerySampleApplicationTestBase.cs  DynamicQuerySampleApplicationTestModule.cs
sample/test/DynamicQuerySample.Domain.Tests/: DynamicQuerySample.Domain.Tests.csproj  DynamicQuerySampleDomainTestBase.cs  DynamicQuerySampleDomainTestModule.cs
sample/test/DynamicQuerySample.EntityFrameworkCore.Tests/: DynamicQuerySample.EntityFrameworkCore.Tests.csproj
sample/test/DynamicQuerySample.Web.Tests/: DynamicQuerySample.Web.Tests.csproj  DynamicQuerySampleWebTestBase.cs  DynamicQuerySampleWebTestModule.cs  DynamicQuerySampleWebTestStartup.cs  WebContentDirectoryFinder.cs
sample/test/DynamicQuerySample.Web.Tests/Pages/: Index_Tests.cs
src/EasyAbp.Abp.DynamicQuery.Application/: DynamicQueryAppService.cs  DynamicQueryApplicationAutoMapperProfile.cs  EasyAbp.Abp.DynamicQuery.Application.csproj
src/EasyAbp.Abp.DynamicQuery.Application.Contracts/: DynamicQueryApplicationContractsModule.cs  DynamicQueryFilter.cs  DynamicQueryInputValidationContributor.cs  EasyAbp.Abp.DynamicQuery.Application.Contracts.csproj  IDynamicQueryInput.cs
src/EasyAbp.Abp.DynamicQuery.Application.Contracts/Dtos/: DynamicQueryFilter.cs
src/EasyAbp.Abp.DynamicQuery.Domain/: DynamicQueryDomainModule.cs  DynamicQueryFilter.cs  EasyAbp.Abp.DynamicQuery.Domain.csproj
src/EasyAbp.Abp.DynamicQuery.Domain.Shared/: DynamicQueryDomainSharedModule.cs  EasyAbp.Abp.DynamicQuery.Domain.Shared.csproj  GroupType.cs
src/EasyAbp.Abp.DynamicQuery.Domain/Extensions/: FilterExtensions.cs
src/EasyAbp.Abp.DynamicQuery.Domain/Filters/: DynamicQueryCondition.cs  DynamicQueryFilter.cs  DynamicQueryGroup.cs  DynamicQueryGroupAnd.cs  DynamicQueryGroupOr.cs
src/EasyAbp.Abp.DynamicQuery.EntityFrameworkCore/: DynamicQueryEntityFrameworkCoreModule.cs  DynamicQueryHelper.cs  DynamicQueryRepositoryExtensions.cs  EasyAbp.Abp.DynamicQuery.EntityFrameworkCore.csproj  IDynamicQueryHelper.cs
test/EasyAbp.Abp.DynamicQuery.Application.Tests/: AutoMapperProfileTests.cs  DynamicQueryApplicationTestBase.cs  DynamicQueryApplicationTestModule.cs  DynamicQueryInputValidationTests.cs  EasyAbp.Abp.DynamicQuery.Application.Tests.csproj
test/EasyAbp.Abp.DynamicQuery.Application.Tests/Samples/: SampleAppService_Tests.cs
test/EasyAbp.Abp.DynamicQuery.Domain.Tests/: DynamicQueryDomainTestBase.cs  DynamicQueryDomainTestModule.cs  EasyAbp.Abp.DynamicQuery.Domain.Tests.csproj
test/EasyAbp.Abp.DynamicQuery.EntityFrameworkCore.Tests/: DynamicQueryHelperGroupTests.cs  DynamicQueryHelperOperatorTests.cs  DynamicQueryHelperTests.cs  EasyAbp.Abp.DynamicQuery.EntityFrameworkCore.Tests.csproj  TestEntity.cs
test/EasyAbp.Abp.DynamicQuery.EntityFrameworkCore.Tests/EntityFrameworkCore/: DynamicQueryEntityFrameworkCoreTestBase.cs  DynamicQueryEntityFrameworkCoreTestModule.cs
(+126 files in other folders)
