<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DynamicQuerySample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EasyAbp.Abp.DynamicQuery.Domain\EasyAbp.Abp.DynamicQuery.Domain.csproj" />
    <ProjectReference Include="..\DynamicQuerySample.Domain.Shared\DynamicQuerySample.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="3.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="3.1.0" />
  </ItemGroup>

</Project>
